<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css\bootstrap.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto&family=Rubik:wght@500&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="logo.ico" type="image/x-icon">
	<title>Домашние растения — Blooming days</title>
</head>

<body class="gray">

	<div class="circle"></div>

	<header class="header">
		<div class="container header-container">
			<div class="inner-container center">
				<div class="logo">
					<img src="Plant.svg" alt="plant">
					<h2>
						<img src="Flower.svg" alt="" class="check-mark">
						Blooming days
					</h2>
				</div>
			</div>

			<nav class="header-nav">
				<ul class="header-list">
					<li class="list-item"><a href="index.html">Главная</a></li>
          <li class="list-item"><a href="index.html#goods">Товары</a></li>
          <li class="list-item"><a href="index.html#information">Информация</a></li>
          <li class="list-item"><a href="index.html#contacts">Контакты</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<div class="flex-container">
		<nav class="nav">
			<ul class="nav__list">
				<li class="list__item active"><a href="goods.html">Домашние растения</a></li>
				<div class="border" style="margin: 0; border: 1px solid #e2e2e2"></div>
				<li class="list__item"><a href="decorate.html">Декоративные растения</a></li>
				<div class="border" style="margin: 0; border: 1px solid #e2e2e2"></div>
				<li class="list__item"><a href="healthy.html">Лекарственные растения</a></li>
				<div class="border" style="margin: 0; border: 1px solid #e2e2e2"></div>
				<li class="list__item"><a href="#">Кактусы</a></li>
				<div class="border" style="margin: 0; border: 1px solid #e2e2e2"></div>
				<li class="list__item"><a href="#">Для сада</a></li>
			</ul>
		</nav>

		<div class="column-container">
			<div class="banner">
				<div class="circle"><img src="Circle.svg" alt=""></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"><img src="Circle-2.svg" alt=""></div>
				<div class="circle"></div>
				<h1>
					<span>Бесплатная доставка</span> <br>
					по всей России
				</h1>
				<p>Скидки 20% на все <span>домашние растения</span></p>
			</div>

			<main class="goods">
				<a href="index.html" class="goods__back">
					<img src="Back-arrow.svg" alt="">
					Вернуться на главную
				</a>
				<div class="goods__cards">
					<a href="#" class="goods__card">
						<div class="img">
							<img src="card-1.jpg" alt="Plant">
						</div>
						<div class="desc">
							<div class="rating">
								<img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img
									src="star.svg" alt="svg"><img src="star.svg" alt="svg">
							</div>
							<p class="name">Plant name</p>
							<p class="price">569₽</p>
						</div>
					</a>
					<a href="#" class="goods__card">
						<div class="img">
							<img src="card-2.jpg" alt="Plant">
						</div>
						<div class="desc">
							<div class="rating">
								<img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img
									src="star.svg" alt="svg"><img src="star.svg" alt="svg">
							</div>
							<p class="name">Plant name</p>
							<p class="price">699₽</p>
						</div>
					</a>
					<a href="#" class="goods__card">
						<div class="img">
							<img src="card-3.jpg" alt="Plant">
						</div>
						<div class="desc">
							<div class="rating">
								<img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img
									src="star.svg" alt="svg"><img src="star.svg" alt="svg">
							</div>
							<p class="name">Plant name</p>
							<p class="price">839₽</p>
						</div>
					</a>
					<a href="#" class="goods__card">
						<div class="img">
							<img src="card-4.jpg" alt="Plant">
						</div>
						<div class="desc">
							<div class="rating">
								<img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img
									src="star.svg" alt="svg"><img src="star.svg" alt="svg">
							</div>
							<p class="name">Plant name</p>
							<p class="price">799₽</p>
						</div>
					</a>
					<a href="#" class="goods__card">
						<div class="img">
							<img src="card-5.jpg" alt="Plant">
						</div>
						<div class="desc">
							<div class="rating">
								<img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img
									src="star.svg" alt="svg"><img src="star.svg" alt="svg">
							</div>
							<p class="name">Plant name</p>
							<p class="price">429₽</p>
						</div>
					</a>
					<a href="#" class="goods__card">
						<div class="bg">
							<div class="img">
								<img src="card-6.jpg" alt="Plant">
							</div>
						</div>
						<div class="desc">
							<div class="rating">
								<img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img src="star.svg" alt="svg"><img
									src="star.svg" alt="svg"><img src="star.svg" alt="svg">
							</div>
							<p class="name">Plant name</p>
							<p class="price">549₽</p>
						</div>
					</a>
				</div>
			</main>
		</div>
	</div>

	<div style="max-width: 100%; margin-bottom: 106px;" class="border"></div>

	<footer class="footer">
		<div class="container">
			<div class="left-footer">
				<span class="time">Время работы:</span>
				<div class="time__work">
					<p class="time__work-top">Понедельник - Пятница: 7AM - 11PM</p>
					<p class="time__work-sub">Суббота - Воскресенье: 8AM - 9PM</p>
				</div>
				<p class="love">Мы работаем для Вас <img src="heart 1.svg" alt="heart"></p>
			</div>
			<div class="center-footer">
				<p class="center-text"><img src="Plant.svg" alt="plant"> <img src="Flower.svg" alt="Flower"
						class="center-text-flower"> Blooming days</p>
				<p class="center-sub">Спасибо,что выбираете нас!</p>
				<p class="img-footer">

					<a href="#">
						<img src="vk.svg" alt="Вконтакте">
					</a>
					<a href="#">
						<img src="telegram.svg" alt="Telegram">
					</a>
					<a href="#">
						<img src="twitter.png" alt="Twitter" class="Twitter">
					</a>
				</p>
				</a>
			</div>
			<div class="right-footer">
				<p class="right-text">Получите 30% скидки на почту:</p>
				<div class="mail">
					<img class="mail-img1" src="Vector 1.svg" alt="">
					<input style="background: #F7F7F7;" placeholder="Enter your mail" type="form" name="" class="mail-text">
					<a href="#">
						<img class="mail-img2" src="Arrow.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>
